<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/overordnet.css" />
    <link rel="stylesheet" href="css/om_global.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <div class="stort_billede">
          <video autoplay loop muted controls src="img/GLOBAL_bumper_MASTER_YouTube.mp4"></video>
        </div>
        <div class="tekst_1">
          <h1>Globals Historie</h1>
          <h2>Hvor stammer Global fra</h2>
          <p>
            Global knive er kendt verden over for deres skarpe præcision, lette vægt og ikoniske minimalistiske design. De er fremstillet i Japan og kombinerer traditionelt håndværk med moderne teknologi. Knivene er lavet af det unikke Cromova
            18-stål, som sikrer skarphed, holdbarhed og modstandsdygtighed over for rust og pletter. Med deres sømløse konstruktion og ergonomiske greb er Global knive ikke blot et værktøj, men en forlængelse af kokkens hånd. De er populære blandt
            både professionelle og hjemmekokke, der ønsker en kniv, der både leverer præcision og æstetik i køkkenet.
          </p>
        </div>
        <img class="tegn" src="img/Japansk-skrift.png" alt="tegn" />
      </section>
      <section class="grid_1-1">
        <div class="img2"><img src="img/GUM-10_wide.jpg" alt="2" /></div>
        <div class="p1">
          <p>Global knivens alsidige redskaber på træskærebrættet. Perfekt til både præcisionsskæring og servering, med en fleksibel kniv, køkkensaks og stegegafler, der sikrer høj funktionalitet og elegant design.</p>
        </div>

        <div class="img3"><img src="img/SAI-M02_2.jpg" alt="3" /></div>
        <div class="p2">
          <p>Et udvalg af Global knive præsenteret på en træbordplade. Med deres unikke stålkonstruktion og ergonomiske design er de perfekte til præcisionsarbejde og professionelle resultater i køkkenet.</p>
        </div>

        <div class="img4"><img src="img/GUF-30_wide.jpg" alt="4" /></div>
        <div class="p3">
          <p>Detaljeret nærbillede af Global knivenes signaturgreb og stilrene udseende. Det perforerede håndtag sikrer et sikkert greb og understreger det tidløse japanske design.</p>
        </div>
        <div class="img5"><img src="img/GU-01_wide.jpg" alt="5" /></div>
        <div class="p4">
          <p>Global er ikke kun knivproducent men laver også andre holdbare redskaber til både proffesionele og hverdagskokke. Global laver produkter du kan bruge igen og igen, som er slidstærke og som er alle pengene værd.</p>
        </div>
        <div class="fisk">
          <img class="sortfisk" src="img/sortfisk.png" alt="fisk" />
          <img class="rødfisk" src="img/rødfisk-1.png" alt="rødfisk-1" />
        </div>
      </section>
     
    </main>
    <footer>
      <div class="p5">
        <h4>A cut above the rest.</h4>
        <p>
          Den første Global-kniv blev designet i Japan i 1985. Kombinationen af slidstærkt stål, unikt design og et ekstremt skarp æg gjorde at interessen for Global-kniven gik hurtigt. I begyndelsen var det professionelle kokke som brugte kniven,
          derefter fulgte hjemmekokkene efter. I dag er Global et af verdens mest populære knivmærker, og firmaet fortsætter med at levere nye, innovative modeller af køkkenknive.
        </p>
      </div>
      <section class="grid_1-1-1">
        <div>
          <h5>Produkter:</h5>
          <ul class="footer_list">
            <li>knive</li>
            <li>tilbehør</li>
            <li>sliberedskab</li>
            <li>skærebræt</li>
            <li>redskab</li>
            <li>opbevaring</li>
            <li>tekstiler</li>
          </ul>
        </div>
        <div>
          <h5>Information:</h5>
          <ul class="footer_list">
            <li>Inspiration</li>
            <li><a href="om_global.html"> Om Global</a></li>
            <li>Forhandler</li>
            <li>samarbejdspartnere</li>
            <li>kontakt</li>
          </ul>
        </div>
        <div>
          <h5>Følg os</h5>
          <ul class="footer_list">
            <li><a href="https://www.instagram.com/globalknives_denmark/">Instagram</a></li>
            <li><a href="https://www.facebook.com/GlobalkniveDanmark/?locale=da_DK">Facebook</a></li>
          </ul>
        </div>
      </section>
      <a href="om_global.html"><img class="footer_logo" src="img/global_1.png" alt="logo" /></a>
    </footer>
  </body>
  
</html>
